FlowBoard/ChangeLog.xaml

<Page
    x:Class="FlowBoard.ChangeLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:Icons="using:Fluent.Icons" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Materials="using:FlowBoard.Materials" 
    xmlns:helpers="using:FlowBoard.Helpers" xmlns:controls="using:FlowBoard.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Changelog - FlowBoard FireCube's Edition PRE-RELEASE"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <toolkit:DropShadowPanel Canvas.ZIndex="3" ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" OffsetY="4" HorizontalAlignment="center" VerticalAlignment="Center">
            <Grid BorderBrush="{ThemeResource MicaBorderBrush}" Background="{ThemeResource 1cBrush}" CornerRadius="8"  BorderThickness="1" HorizontalAlignment="center" VerticalAlignment="Center">
                <muxc:ProgressRing x:Name="Ring" IsActive="True" Visibility="Collapsed" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>
                <StackPanel x:Name="Content" HorizontalAlignment="center" VerticalAlignment="Center" Padding="16">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Margin="0, 0, 0, -4">Changelog PRE-RELEASE:</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords" Width="300">  <LineBreak/>
                                    <Bold>Fixes and Features: </Bold>
                                    <LineBreak/>
                                    ✓ Added keyboard shortcuts
                                     <LineBreak/>
                                    ✓ Added onboarding process
                                    <LineBreak/>
                                    ✓ Fixed app not closing
                                    <LineBreak/>
                                    ✓ Fixed rename feature
                                    <LineBreak/>
                                    ✓ visual fixes
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Bold>Known issues: </Bold>
                                    <LineBreak/>
                                    ⛌ Jumplist missing
                                    <LineBreak/>
                                    ⛌ Selection tool primary click
                                    <LineBreak/>
                                    ⛌ Deleting pens
                                    <LineBreak/>
                                    ⛌ Selecting pen does not disable eraser
                                    <LineBreak/>
                                    ⛌ Windows 10 pens selected visual bug
                    </TextBlock>
                    <Button HorizontalAlignment="Right" Width="80" Click="Continue_Click" Margin="0, 12, 0, 0">Continue</Button>
                </StackPanel>
            </Grid>
        </toolkit:DropShadowPanel>
        <Materials:AuroraLite/>
    </Grid>
</Page>
