FlowBoard/HomePage.xaml

<Page
    x:Class="FlowBoard.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:icons="using:Fluent.Icons"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    RequestedTheme="Dark">
    <StackPanel>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Canvas.ZIndex="1" 
                Margin="12, 2,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="20" 
                    Height="20"/>
                <TextBlock x:Name="AppTitle"
                    Text="FlowBoard"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Grid Padding="24">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
                    <Setter Property="Margin" Value="4"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Foreground" Value="{ThemeResource HvidSortBrush}"/>
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToolbarToggleButton}">
                    <Setter Property="Margin" Value="4"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Foreground" Value="{ThemeResource HvidSortBrush}"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="24">Home</TextBlock>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Height="32" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <icons:FluentSymbolIcon Symbol="Add20"/>
                        <TextBlock Margin="8, 2, 0, 0" VerticalAlignment="Center" Text="New FlowBoard"/>
                    </StackPanel>
                </Button>
                <Button Height="32" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <icons:FluentSymbolIcon Symbol="FolderOpen20"/>
                        <TextBlock Margin="8, 2, 0, 0" VerticalAlignment="Center" Text="Open"/>
                    </StackPanel>
                </Button>
                <AppBarSeparator/>
                <Button Height="32" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <icons:FluentSymbolIcon Symbol="Info20"/>
                        <TextBlock Margin="8, 2, 0, 0" VerticalAlignment="Center" Text="Info"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontWeight="SemiBold" FontSize="20">Continue working on</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock FontWeight="SemiBold" FontSize="20">All projects</TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
