FlowBoard/HomePage.xaml

<Page
    x:Class="FlowBoard.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:icons="using:Fluent.Icons" xmlns:UserControls="using:FlowBoard.Controls" xmlns:accesscache="using:Windows.Storage.AccessCache" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:helpers="using:FlowBoard.Helpers" xmlns:storage="using:Windows.Storage"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <StackPanel Canvas.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" x:Name="OpenRing" Visibility="Collapsed" >
            <controls:ProgressRing IsActive="True" Height="80" Width="80"/>
            <TextBlock FontWeight="SemiBold" FontSize="24" VerticalAlignment="Center" Margin="24, 0, 0, 0">Loading...</TextBlock>
        </StackPanel>
        <StackPanel>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Canvas.ZIndex="1" 
                Margin="12, 2,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="20" 
                    Height="20"/>
                <TextBlock x:Name="AppTitle"
                    Text="FlowBoard FireCube's Edition PRE-RELEASE"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Grid Padding="24">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Foreground" Value="{ThemeResource HvidSortBrush}"/>
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToolbarToggleButton}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Foreground" Value="{ThemeResource HvidSortBrush}"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="24">Home</TextBlock>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Height="32" Margin="4" Click="AddButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <icons:FluentSymbolIcon Symbol="Add20"/>
                        <TextBlock Margin="8, 2, 0, 0" VerticalAlignment="Center" Text="New FlowBoard"/>
                    </StackPanel>
                </Button>
                <AppBarSeparator/>
                <Button Height="32" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <icons:FluentSymbolIcon Symbol="Info20"/>
                        <TextBlock Margin="8, 2, 0, 0" VerticalAlignment="Center" Text="Info"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{ThemeResource MicaFlyoutStyle}">
                            <StackPanel Padding="12">
                                <TextBlock FontWeight="SemiBold" FontSize="18">About</TextBlock>
                                <TextBlock Opacity="0.7" FontSize="16">FlowBoard - FireCube's Edition PRE-RELEASE</TextBlock>
                                <TextBlock Opacity="0.7" Text="・Version 0.2.x.0"/>
                                <HyperlinkButton NavigateUri="https://github.com/FireCubeStudios-Community/FlowBoard-FireCube-Edition" Content="GitHub"/>
                                <MenuFlyoutSeparator Margin="0, 8, 0, 8"/>
                                <TextBlock Opacity="0.7" FontWeight="Bold" FontSize="16" >PRE-RELEASE Information</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 8">
                                    <toolkit:DropShadowPanel CornerRadius="2" Margin="2,2,4,2" Color="#e96e60" ShadowOpacity="0.93" VerticalAlignment="Center">
                                        <Grid Height="2" Width="18" CornerRadius="2">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#e96e60" Offset="0.0" />
                                                    <GradientStop Color="Red" Offset="0.5" />
                                                    <GradientStop Color="#e96e60" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>
                                    </toolkit:DropShadowPanel>
                                    <TextBlock FontWeight="SemiBold"> Red in UI are experimental WIP PRE-RELEASE features</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 8">
                                    <toolkit:DropShadowPanel CornerRadius="2" Margin="2,2,4,2" Color="{ThemeResource SystemAccentColorLight3}" ShadowOpacity="0.93" VerticalAlignment="Center">
                                        <Grid Height="2" Width="18" CornerRadius="2">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0" />
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>
                                    </toolkit:DropShadowPanel>
                                    <TextBlock FontWeight="SemiBold">Accented UI features could have bugs in PRE-RELEASE</TextBlock>
                                </StackPanel>
                                <MenuFlyoutSeparator Margin="0, 8, 0, 8"/>
                                <Grid CornerRadius="4" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="8" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                                    <StackPanel>
                                        <TextBlock FontWeight="SemiBold" FontSize="18">FlowBoard Discord</TextBlock>
                                        <TextBlock Opacity="0.7">Join for previews, feedback, early access</TextBlock>
                                    </StackPanel>
                                    <Button Width="80" Click="Discord_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">Join</Button>
                                </Grid>
                                <MenuFlyoutSeparator Margin="0, 8, 0, 8"/>
                                <TextBlock Opacity="0.7" FontSize="16">Developer</TextBlock>
                                <HyperlinkButton NavigateUri="https://twitter.com/firecubestudios" Content="・FireCubeStudios"/>
                                <TextBlock Opacity="0.7" Margin="12, 0, 0, 0">Follow for App updates</TextBlock>
                                <HyperlinkButton  Margin="12, 0, 0, 0" NavigateUri="https://twitter.com/firecubestudios" Content=" » Twitter"/>
                                <TextBlock Opacity="0.7" FontSize="16">Icon designer</TextBlock>
                                <HyperlinkButton NavigateUri="https://twitter.com/Mostafawalid102" Content="・Mostafa Walid"/>
                                <TextBlock Opacity="0.7" FontSize="16">Special Thanks to</TextBlock>
                                <HyperlinkButton NavigateUri="https://twitter.com/Zeealeid" Content="・Zeealeid"/>
                                <MenuFlyoutSeparator Margin="0, 8, 0, 8"/>
                                <TextBlock Opacity="0.7" FontSize="16">Settings</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                                        <Button Width="140" Click="ChangeLog_Click" Margin="0, 0, 12, 0">View Changelog</Button>
                                        <Button Width="120" Click="OOBE_Click">View OOBE</Button>
                                    </StackPanel>
                                </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Opacity="0.7" Visibility="{x:Bind RecentsList.Visibility, Mode=OneWay}" FontSize="20">Continue working on</TextBlock>
                <ListView x:Name="RecentsList" SelectionMode="Single" Visibility="{x:Bind helpers:UIHelper.ItemsToVisibility(RecentsList.Items), Mode=OneWay}" ItemContainerStyle="{ThemeResource RecentsContainer}" SelectionChanged="Recents_SelectionChanged" Margin="8, 12, 8, 12" ItemsSource="{x:Bind helpers:FileHelper.Recents, Mode=OneWay}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="accesscache:AccessListEntry">
                            <UserControls:RecentFileCard Entry="{x:Bind }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Opacity="0.7" FontSize="20">All projects</TextBlock>
                <ListView x:Name="FilesList" SelectionMode="Single" SelectionChanged="Files_SelectionChanged" Margin="8, 12, 8, 12" ItemContainerStyle="{ThemeResource DefaultContainer}" ItemsSource="{x:Bind helpers:FileHelper.Files, Mode=OneWay}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="storage:StorageFile">
                            <UserControls:DefaultFileCard File="{x:Bind }" HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
    </Grid>
</Page>
