FlowBoard/MainPage.xaml

<Page
    x:Class="FlowBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:icons="using:Fluent.Icons"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:UserControls="using:FlowBoard.Controls" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:inking="using:Windows.UI.Input.Inking"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    RequestedTheme="Dark"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Canvas.ZIndex="1" 
                Margin="12, 2,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="20" 
                    Height="20"/>
                <TextBlock x:Name="AppTitle"
                    Text="New Project - FlowBoard FireCube's Edition"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Grid x:Name="ThemeGrid" Background="Black" VerticalAlignment="Stretch" Margin="0, 32, 0, 0" HorizontalAlignment="Stretch">
            <ScrollViewer x:Name="Scroll" MinZoomFactor="1" MaxZoomFactor="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled" ZoomMode="Enabled">
                <Grid>
                    <InkCanvas x:Name="inkCanvas" ManipulationMode="All"/>
                    <Canvas IsHitTestVisible="False" Visibility="{x:Bind EraserButtons.CanvasVisibility, Mode=OneWay}" Canvas.ZIndex="3" Background="Transparent" Width="{x:Bind inkCanvas.Width,Mode=OneWay}" Height="{x:Bind inkCanvas.Height, Mode=OneWay}">
                        <toolkit:DropShadowPanel Visibility="{x:Bind EraserButtons.EraserVisibility, Mode=OneWay}" BlurRadius="16.0" ShadowOpacity="0.93"
                        OffsetX="0" OffsetY="0.0" IsMasked="True" Color="{ThemeResource SystemAccentColorLight2}">
                            <toolkit:DropShadowPanel.RenderTransform>
                                <CompositeTransform x:Name="EraserTransform" TranslateX="{x:Bind EraserButtons.TransformX, Mode=OneWay}" TranslateY="{x:Bind EraserButtons.TransformY, Mode=OneWay}"/>
                            </toolkit:DropShadowPanel.RenderTransform>
                            <Grid CornerRadius="2" Height="{x:Bind EraserButtons.EraserWidthSlider.Value, Mode=OneWay}" Width="{x:Bind EraserButtons.EraserWidthSlider.Value, Mode=OneWay}" Background="{ThemeResource SystemAccentColorLight1}"/>
                        </toolkit:DropShadowPanel>
                    </Canvas>
                </Grid>
            </ScrollViewer>
            <toolkit:DropShadowPanel BlurRadius="10.0" ShadowOpacity="0.4"
                          OffsetX="0" Canvas.ZIndex="3" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" OffsetY="0.0" IsMasked="True" Color="Black">
                <Grid CornerRadius="8" Background="{ThemeResource MicaBrush}" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="44"/>
                        </Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ToolbarToggleButton}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Foreground" Value="{ThemeResource HvidSortBrush}"/>
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto">
                    <StackPanel VerticalAlignment="Center" Padding="4" CornerRadius="8" Orientation="Horizontal">
                        <StackPanel.Background>
                            <media:BackdropBlurBrush Amount="240"/>
                        </StackPanel.Background>
                        <StackPanel>
                            <Button Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44">
                                <icons:FluentSymbolIcon Symbol="ArrowUndo20"/>
                            </Button>
                                <Button Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44">
                                <icons:FluentSymbolIcon Symbol="ArrowRedo20"/>
                            </Button>
                        </StackPanel>
                            <AppBarSeparator/>
                            <ListView x:Name="PensList" AllowDrop="True" CanDragItems="True" CanReorderItems="True" SelectionMode="Single" SelectedIndex="0" SelectionChanged="PensList_SelectionChanged" ItemsSource="{x:Bind Pens, Mode=OneWay}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="inking:InkDrawingAttributes">
                                        <UserControls:PenControl DrawingAttributes="{x:Bind }" PropertyChanged="PenControl_PropertyChanged"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Style="{ThemeResource ToolbarButton}">
                                <StackPanel>
                                    <icons:FluentSymbolIcon Foreground="{ThemeResource HvidSortBrush}" Margin="0, 0, 1, 0" Symbol="Add20"/>
                                </StackPanel>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Add pen" Click="AddPen_Click">
                                            <MenuFlyoutItem.Icon>
                                                <icons:FluentIconElement Symbol="InkingTool20"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Add highlighter" Click="AddHighlighter_Click">
                                            <MenuFlyoutItem.Icon>
                                                <icons:FluentIconElement Symbol="Highlight20"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <AppBarSeparator/>
                        <UserControls:EraserControl x:Name="EraserButtons" inkCanvas="{x:Bind inkCanvas, Mode=OneWay}"/>
                        <UserControls:StencilTools inkCanvas="{x:Bind inkCanvas, Mode=OneWay}"/>
                            <AppBarSeparator/>
                            <StackPanel Orientation="Horizontal">
                            <ToggleButton Style="{ThemeResource ExperimentalToolbarToggleButton}">
                                <StackPanel>
                                    <icons:FluentSymbolIcon Foreground="{ThemeResource HvidSortBrush}" Margin="0, 0, 1, 0" Symbol="SelectObject24"/>
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                        <Button  Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44" IsEnabled="False" Opacity="0.7">
                                        <icons:FluentSymbolIcon Symbol="Cut20"/>
                                    </Button>
                                        <Button  Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44" IsEnabled="False" Opacity="0.7">
                                        <icons:FluentSymbolIcon Symbol="Copy20"/>
                                    </Button>
                                        <Button  Style="{ThemeResource ExpermentalToolbarButton}" Margin="4" Height="32" Width="44">
                                        <icons:FluentSymbolIcon Symbol="ClipboardPaste20"/>
                                    </Button>
                                </StackPanel>
                                <UserControls:InputTools inkCanvas="{x:Bind inkCanvas}"/>
                            </StackPanel>
                        </StackPanel>
                            <AppBarSeparator/>
                            <StackPanel>
                            <Button>
                                <icons:FluentSymbolIcon Symbol="Home20" Margin="0, 0, 1, 0"/>
                            </Button>
                            <Button Style="{ThemeResource SettingsToolbarButton}" Margin="4" Width="44"/>
                        </StackPanel>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </toolkit:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
