FlowBoard/MainPage.xaml

<Page
    x:Class="FlowBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:icons="using:Fluent.Icons"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:UserControls="using:FlowBoard.Controls" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:inking="using:Windows.UI.Input.Inking" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:Service="using:FlowBoard.Services" 
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:helpers="using:FlowBoard.Helpers" 
    xmlns:ToolkitHelpers="using:Microsoft.Toolkit.Uwp.Helpers"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Settings.OpenPaneLength" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Canvas.ZIndex="1" 
                Margin="12, 0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="20" 
                    Height="20"/>
                <TextBlock x:Name="AppTitle"
                    Text="{x:Bind helpers:UIHelper.GetTitleInfo(Name.Text), Mode=OneWay}"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <controls:TeachingTip x:Name="MegaTip" Target="{x:Bind Toolbar}" CloseButtonStyle="{ThemeResource CloseToolbarButton}" IsOpen="{x:Bind ToolkitHelpers:SystemInformation.Instance.IsFirstRun, Mode=OneWay}" PreferredPlacement="Top">
            <controls:TeachingTip.Content>
                <StackPanel Padding="12">
                    <TextBlock FontWeight="SemiBold" FontSize="18">The Toolbar</TextBlock>
                    <TextBlock Opacity="0.7" FontWeight="SemiBold" FontSize="16">Input tools</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 2">
                        <icons:FluentSymbolIcon Symbol="SelectObject24" Margin="0, 0, 2, 0"/>
                        <TextBlock Opacity="0.7" Margin="0, 1, 0, 0" Text="・Toggles Selection Tool"/>
                    </StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords">Note: During PRE-RELEASE selection can only be accessed with mouse right click or secondary pen button</TextBlock>
                    <MenuFlyoutSeparator Margin="0, 8, 0, 8"/>
                    <TextBlock Opacity="0.7" FontWeight="SemiBold" FontSize="16">Input tools</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 2">
                        <icons:FluentSymbolIcon Symbol="HandLeft24" Margin="0, 0, 2, 0"/>
                        <TextBlock Opacity="0.7" Margin="0, 1, 0, 0" Text="・Toggle touch ink input"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 2">
                        <icons:FluentSymbolIcon Symbol="Cursor24" Margin="0, 0, 2, 0"/>
                        <TextBlock Opacity="0.7" Margin="0, 1, 0, 0" Text="・Toggle mouse ink input"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 2">
                        <icons:FluentSymbolIcon Symbol="InkStroke24" Margin="0, 0, 2, 0"/>
                        <TextBlock Opacity="0.7" Margin="0, 1, 0, 0" Text="・Toggle pen ink input"/>
                    </StackPanel>
                    <MenuFlyoutSeparator Margin="0, 8, 0, 8"/>
                    <TextBlock Opacity="0.7" FontWeight="SemiBold" FontSize="16">Eraser tools</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 2">
                        <icons:FluentSymbolIcon Symbol="EraserSegment24" Margin="0, 0, 2, 0"/>
                        <TextBlock Opacity="0.7" Margin="0, 1, 0, 0" Text="・Erase entire strokes"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 2">
                        <icons:FluentSymbolIcon Symbol="EraserSmall24" Margin="0, 0, 2, 0"/>
                        <TextBlock Opacity="0.7" Margin="0, 1, 0, 0" Text="・Erase a portion of a stroke*"/>
                    </StackPanel>
                </StackPanel>
            </controls:TeachingTip.Content>
        </controls:TeachingTip>
        <StackPanel Canvas.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" x:Name="SaveRing" Visibility="Collapsed" >
            <controls:ProgressRing IsActive="True" Height="80" Width="80"/>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" FontSize="24" Margin="24, 0, 0, 0">Saving...</TextBlock>
        </StackPanel>
        <SplitView x:Name="Settings" PaneBackground="Transparent"
           Margin="0, 32, 0, 0" IsPaneOpen="{x:Bind helpers:UIHelper.NullBool(SettingsButton.IsChecked), Mode=OneWay}" OpenPaneLength="600" PanePlacement="Right" DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel Padding="16">
                    <TextBlock FontWeight="SemiBold" FontSize="28">Settings</TextBlock>
                    <TextBlock FontWeight="SemiBold" Margin="0, 16, 0, 0">Project Name:</TextBlock>
                        <toolkit:DropShadowPanel ShadowOpacity="0.4" OffsetX="4" CornerRadius="8" Margin="0, 12, 0, 16" OffsetY="4">
                        <TextBox x:Name="Name" Text="{x:Bind Project.Name, Mode=TwoWay}" TextChanged="Name_TextChanged" Height="20" Width="340" PlaceholderText="Enter Project Name" Style="{ThemeResource GlowTextBox}"/>
                    </toolkit:DropShadowPanel>
                    <TextBlock x:Name="Status" Visibility="Collapsed" Foreground="Red" Width="250" TextWrapping="WrapWholeWords" Margin="0, 4, 0, 4"/>
                    <TextBlock FontWeight="SemiBold">Canvas Background:</TextBlock>
                    <UserControls:BackgroundSelectorControl x:Name="Backgrounds" SelectedIndex="{x:Bind helpers:UIHelper.ColorToIndex(Project.File.CanvasColor), Mode=OneWay}" Margin="8, 12, 0, 12"/>
                </StackPanel>
            </SplitView.Pane>
            <Grid x:Name="ThemeGrid" BorderThickness="{x:Bind helpers:UIHelper.IndexPaneToThickness(Backgrounds.SelectedIndex, Settings.IsPaneOpen), Mode=OneWay}" BorderBrush="{ThemeResource MicaBorderBrush}" CornerRadius="{x:Bind helpers:UIHelper.PaneToRadius(Settings.IsPaneOpen), Mode=OneWay}" Background="{x:Bind helpers:UIHelper.IndexToColor(Backgrounds.SelectedIndex), Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Border CornerRadius="{x:Bind helpers:UIHelper.PaneToRadius(Settings.IsPaneOpen), Mode=OneWay}">
                        <Canvas x:Name="selectionCanvas" Background="{x:Bind ThemeGrid.Background, Mode=OneWay}" ManipulationMode="All" Width="{x:Bind inkCanvas.Width,Mode=OneWay}" Height="{x:Bind inkCanvas.Height, Mode=OneWay}"/>
                    </Border>
                    <InkCanvas x:Name="inkCanvas" IsHitTestVisible="False"/>
                    <Canvas IsHitTestVisible="False" Visibility="{x:Bind EraserButtons.CanvasVisibility, Mode=OneWay}" Canvas.ZIndex="3" Background="Transparent" Width="{x:Bind inkCanvas.Width,Mode=OneWay}" Height="{x:Bind inkCanvas.Height, Mode=OneWay}">
                        <toolkit:DropShadowPanel Visibility="{x:Bind EraserButtons.EraserVisibility, Mode=OneWay}" BlurRadius="16.0" ShadowOpacity="0.93"
                        OffsetX="0" OffsetY="0.0" IsMasked="True" Color="{ThemeResource SystemAccentColorLight2}">
                            <toolkit:DropShadowPanel.RenderTransform>
                                <CompositeTransform x:Name="EraserTransform" TranslateX="{x:Bind EraserButtons.TransformX, Mode=OneWay}" TranslateY="{x:Bind EraserButtons.TransformY, Mode=OneWay}"/>
                            </toolkit:DropShadowPanel.RenderTransform>
                            <Grid CornerRadius="2" Height="{x:Bind EraserButtons.EraserWidthSlider.Value, Mode=OneWay}" Width="{x:Bind EraserButtons.EraserWidthSlider.Value, Mode=OneWay}" Background="{ThemeResource SystemAccentColorLight1}"/>
                        </toolkit:DropShadowPanel>
                    </Canvas>
                </Grid>
                <toolkit:DropShadowPanel BlurRadius="10.0" ShadowOpacity="0.4" x:Name="Toolbar"
                OffsetX="0" Canvas.ZIndex="3" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" OffsetY="0.0" IsMasked="True" Color="Black">
                    <Grid CornerRadius="8" Background="{ThemeResource MicaBrush}" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="Width" Value="44"/>
                                <Setter Property="Foreground" Value="{ThemeResource HvidSortBrush}"/>
                            </Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToolbarToggleButton}">
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="Width" Value="44"/>
                                <Setter Property="Foreground" Value="{ThemeResource HvidSortBrush}"/>
                            </Style>
                        </Grid.Resources>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto">
                            <StackPanel VerticalAlignment="Center" Padding="4" CornerRadius="8" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <media:BackdropBlurBrush Amount="240"/>
                                </StackPanel.Background>
                                <StackPanel>
                                    <Button x:Name="UndoButton" IsEnabled="False" Height="32" Width="44" Margin="4">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Z" />
                                        </Button.KeyboardAccelerators>
                                        <icons:FluentSymbolIcon Symbol="ArrowUndo20"/>
                                    </Button>
                                    <Button x:Name="RedoButton" IsEnabled="False" Height="32" Width="44" Margin="4">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="Y" />
                                        </Button.KeyboardAccelerators>
                                        <icons:FluentSymbolIcon Symbol="ArrowRedo20"/>
                                    </Button>
                                </StackPanel>
                                <AppBarSeparator/>
                                <ListView x:Name="PensList" AllowDrop="True" CanDragItems="True" CanReorderItems="True" SelectionMode="Single" SelectedIndex="0" SelectionChanged="PensList_SelectionChanged" ItemsSource="{x:Bind Pens, Mode=OneWay}">
                                    <!--ItemContainerStyle="{ThemeResource GlowListStyle}"-->
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="inking:InkDrawingAttributes">
                                            <UserControls:PenControl DrawingAttributes="{x:Bind }" PropertyChanged="PenControl_PropertyChanged"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Style="{ThemeResource ToolbarButton}">
                                    <StackPanel>
                                        <icons:FluentSymbolIcon Margin="0, 0, 1, 0" Symbol="Add20"/>
                                    </StackPanel>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Add pen" Click="AddPen_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <icons:FluentIconElement Symbol="InkingTool20"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Add highlighter" Click="AddHighlighter_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <icons:FluentIconElement Symbol="Highlight20"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <AppBarSeparator/>
                                <StackPanel>
                                    <UserControls:EraserControl x:Name="EraserButtons" inkCanvas="{x:Bind inkCanvas, Mode=OneWay}"/>
                                    <UserControls:StencilTools inkCanvas="{x:Bind inkCanvas, Mode=OneWay}"/>
                                </StackPanel>
                                <AppBarSeparator/>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="SelectionToggle" Style="{ThemeResource ExperimentalToolbarToggleButton}" Margin="4" Height="32" Checked="{x:Bind Service:CanvasSelectionService.EnableSelection}" Unchecked="{x:Bind Service:CanvasSelectionService.DisableSelection}">
                                        <icons:FluentSymbolIcon Foreground="{ThemeResource HvidSortBrush}" Margin="0, -2, 1, -2" Symbol="SelectObject24"/>
                                    </ToggleButton>
                                    <StackPanel>
                                        <UserControls:ClipboardTools inkCanvas="{x:Bind inkCanvas}"/>
                                        <UserControls:InputTools inkCanvas="{x:Bind inkCanvas}"/>
                                    </StackPanel>
                                </StackPanel>
                                <AppBarSeparator/>
                                <StackPanel>
                                    <Button Click="Home_Click">
                                        <icons:FluentSymbolIcon Symbol="Home20" Margin="0, 0, 1, 0"/>
                                    </Button>
                                    <ToggleButton x:Name="SettingsButton" Style="{ThemeResource SettingsToolbarToggleButton}" Padding="0" Foreground="{ThemeResource HvidSortBrush}" Margin="4" Height="32" Width="44">
                                        <ToggleButton.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                                        </ToggleButton.KeyboardAccelerators>
                                    </ToggleButton>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </toolkit:DropShadowPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
