FlowBoard/Controls/BackgroundSelectorControl.xaml

<UserControl
    x:Class="FlowBoard.Controls.BackgroundSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowBoard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <ListView SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}" SelectionMode="Single">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" Duration="0:0:0.12" To="0">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="18">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="12">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="32">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="0">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Pipe" Storyboard.TargetProperty="Width" EnableDependentAnimation="True" Duration="0:0:0.12" To="32">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel Padding="0, 0, 0, 8">
                                    <toolkit:DropShadowPanel CornerRadius="2" Margin="2, 0, 2, 8" x:Name="Glow" Color="{ThemeResource SystemAccentColorLight2}" ShadowOpacity="0.93" HorizontalAlignment="Center">
                                        <Grid x:Name="Pipe"
                                                        Height="2" Width="0.1" CornerRadius="2"
                                                        VerticalAlignment="Bottom" 
                                                        HorizontalAlignment="Center">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0" />
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>
                                    </toolkit:DropShadowPanel>
                                    <ContentPresenter x:Name="contentControl" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListViewItem>
            <StackPanel>
                <toolkit:DropShadowPanel BlurRadius="16.0" IsMasked="True" ShadowOpacity="0.43" HorizontalAlignment="Center"
                                             OffsetX="0.0" OffsetY="0.0" Color="{ThemeResource SystemAccentColorLight3}">
                    <Grid Background="{ThemeResource SystemAccentColorLight2}" BorderThickness="1" CornerRadius="4" BorderBrush="{ThemeResource MicaBorderBrush}" Height="44" Width="44"/>
                </toolkit:DropShadowPanel>
                <TextBlock HorizontalAlignment="Center">Mica</TextBlock>
            </StackPanel>
        </ListViewItem>
        <ListViewItem>
            <StackPanel>
                <toolkit:DropShadowPanel BlurRadius="16.0" IsMasked="True" ShadowOpacity="0.43" HorizontalAlignment="Center"
                                             OffsetX="0.0" OffsetY="0.0" Color="Black">
                    <Grid Background="Black" BorderThickness="1" CornerRadius="4" BorderBrush="{ThemeResource MicaBorderBrush}" Height="44" Width="44"/>
                </toolkit:DropShadowPanel>
                <TextBlock HorizontalAlignment="Center">Black</TextBlock>
            </StackPanel>
        </ListViewItem>
        <ListViewItem>
            <StackPanel>
                <toolkit:DropShadowPanel BlurRadius="16.0" IsMasked="True" ShadowOpacity="0.43" HorizontalAlignment="Center"
                                             OffsetX="0.0" OffsetY="0.0" Color="White">
                    <Grid Background="White" BorderThickness="1" CornerRadius="4" BorderBrush="{ThemeResource MicaBorderBrush}" Height="44" Width="44"/>
                </toolkit:DropShadowPanel>
                <TextBlock HorizontalAlignment="Center">White</TextBlock>
            </StackPanel>
        </ListViewItem>
        <ListViewItem>
            <StackPanel>
                <toolkit:DropShadowPanel BlurRadius="16.0" IsMasked="True" ShadowOpacity="0.43" HorizontalAlignment="Center"
                                             OffsetX="0.0" OffsetY="0.0" Color="Wheat">
                    <Grid Background="Wheat" BorderThickness="1" CornerRadius="4" BorderBrush="{ThemeResource MicaBorderBrush}" Height="44" Width="44"/>
                </toolkit:DropShadowPanel>
                <TextBlock HorizontalAlignment="Center">Wheat</TextBlock>
            </StackPanel>
        </ListViewItem>
    </ListView>
</UserControl>
