FlowBoard/Controls/RecentFileCard.xaml

<UserControl
    x:Class="FlowBoard.Controls.RecentFileCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowBoard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:icons="using:Fluent.Icons" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Card_Loaded">
    <Grid>
        <muxc:ProgressRing x:Name="Ring" IsActive="True" Visibility="Collapsed" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2"/>
        <StackPanel x:Name="Content">
            <Grid x:Name="imgGrid" Height="250" Width="400">
                <Image x:Name="PreviewImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <MenuFlyoutSeparator/>
            <Grid Background="{ThemeResource MicaBrush}" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.Background>
                        <media:BackdropBlurBrush Amount="240"/>
                    </Grid.Background>
                    <Grid Margin="12, 4, 12, 12">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock x:Name="FileName" MaxWidth="200" FontSize="24" Margin="0, 0, 0, 4"/>
                            <TextBlock x:Name="FileDate" MaxWidth="200" Opacity="0.7" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Delete" x:FieldModifier="Public" Click="Delete_Click" Style="{ThemeResource ExpermentalToolbarButton}" Height="32" Width="44" Margin="4">
                                <icons:FluentSymbolIcon Symbol="Delete20" Margin="0, 0, 1, 0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
